<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>捏体型方案 - Dand&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dand" /><meta name="description" content="总览 捏脸主要是通过复制一份骨骼（称为编辑骨骼）的Transform值，带动蒙皮来实现体型的变化，主要技术点在实现方式，编辑器开发，骨骼数据的" /><meta name="keywords" content="Dand, Unity" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://dandkong.github.io/post/%E6%8D%8F%E4%BD%93%E5%9E%8B%E6%96%B9%E6%A1%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="捏体型方案" />
<meta property="og:description" content="总览 捏脸主要是通过复制一份骨骼（称为编辑骨骼）的Transform值，带动蒙皮来实现体型的变化，主要技术点在实现方式，编辑器开发，骨骼数据的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dandkong.github.io/post/%E6%8D%8F%E4%BD%93%E5%9E%8B%E6%96%B9%E6%A1%88/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-12T00:45:33+08:00" />
<meta property="article:modified_time" content="2022-11-12T00:45:33+08:00" />

<meta itemprop="name" content="捏体型方案">
<meta itemprop="description" content="总览 捏脸主要是通过复制一份骨骼（称为编辑骨骼）的Transform值，带动蒙皮来实现体型的变化，主要技术点在实现方式，编辑器开发，骨骼数据的"><meta itemprop="datePublished" content="2022-11-12T00:45:33+08:00" />
<meta itemprop="dateModified" content="2022-11-12T00:45:33+08:00" />
<meta itemprop="wordCount" content="1538">
<meta itemprop="keywords" content="Unity,模型," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="捏体型方案"/>
<meta name="twitter:description" content="总览 捏脸主要是通过复制一份骨骼（称为编辑骨骼）的Transform值，带动蒙皮来实现体型的变化，主要技术点在实现方式，编辑器开发，骨骼数据的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dand&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dand&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">捏体型方案</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-12 </span>
        <div class="post-category">
            <a href="/categories/unity/"> Unity </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#总览">总览</a></li>
        <li><a href="#主要的类和方法">主要的类和方法</a>
          <ul>
            <li><a href="#commoncustomizedna">CommonCustomizeDNA</a></li>
            <li><a href="#commoncustomizednaconfig">CommonCustomizeDNAConfig</a></li>
            <li><a href="#bodycustomizedna">BodyCustomizeDNA</a></li>
            <li><a href="#bodycustomizableslot">BodyCustomizableSlot</a></li>
            <li><a href="#bodycustomizablecontroller">BodyCustomizableController</a></li>
          </ul>
        </li>
        <li><a href="#体型变化实现原理">体型变化实现原理</a>
          <ul>
            <li><a href="#1--整体缩放">1.  整体缩放</a></li>
            <li><a href="#2-骨骼节点的各方向缩放">2. 骨骼节点的各方向缩放</a></li>
            <li><a href="#3-骨骼节点偏移">3. 骨骼节点偏移</a></li>
          </ul>
        </li>
        <li><a href="#数据存取方式">数据存取方式</a></li>
        <li><a href="#高维控制">高维控制</a></li>
        <li><a href="#捏脸实现">捏脸实现</a></li>
        <li><a href="#几个问题">几个问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="总览">总览</h2>
<p>捏脸主要是通过复制一份骨骼（称为编辑骨骼）的Transform值，带动蒙皮来实现体型的变化，主要技术点在实现方式，编辑器开发，骨骼数据的组织方式，数据的存取。</p>
<h2 id="主要的类和方法">主要的类和方法</h2>
<h3 id="commoncustomizedna">CommonCustomizeDNA</h3>
<p>自定义部位可以改变的值，包括Transform的各个分量，共9个，加一个整体缩放</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="n">XXX</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">scaleX</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">rotaionX</span>
</span></span><span class="line"><span class="cl">	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="commoncustomizednaconfig">CommonCustomizeDNAConfig</h3>
<p>自定义部位可以改变的值范围，包括Transform的各个分量，共9个，加一个整体缩放</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="n">XXX</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">scaleXmin</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">scaleYmin</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="bodycustomizedna">BodyCustomizeDNA</h3>
<p>预定义的可调节部分，可能作用于单根骨骼，也可以一个参数作用于多个骨骼，也可以改变整体缩放（单独处理）</p>
<p>还包括了自定义的DNA属性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">//在z轴方向缩放，改骨骼scale值</span>
</span></span><span class="line"><span class="cl"><span class="na">[LabelOverride(&#34;胸腔前后&#34;,&#34;上身&#34;)]</span>
</span></span><span class="line"><span class="cl"><span class="na">[Range(160,60)]</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="n">upperBodyFB</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//偏移</span>
</span></span><span class="line"><span class="cl"><span class="na">[LabelOverride(&#34;胸部左右&#34;,&#34;上身&#34;)]</span>
</span></span><span class="line"><span class="cl"><span class="na">[Range(160,60)]</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="n">bustOffsetLR</span><span class="err">；</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="bodycustomizableslot">BodyCustomizableSlot</h3>
<p>数据类，可编辑的最小单位，主要存数据，包括操作的细项属性，原骨骼，编辑的骨骼</p>
<h3 id="bodycustomizablecontroller">BodyCustomizableController</h3>
<ul>
<li>定义每个槽位的信息，包括了名字，操作的骨骼名字，编辑模式（改变自身，改变自身和子对象，改变自身以及非BIP骨骼）</li>
<li>初始化做了
<ol>
<li>根据固定槽位列表，找到对应的bone</li>
<li>整合固定的槽位列表和自定义的槽位列表</li>
<li>根据上面的数据，按模式生成编辑骨骼，生成一份一模一样的骨骼（Transform信息也一致），放到原骨骼下面，如果编辑模式为修改自己以及子对象，则把原骨骼的子对象都放到编辑骨骼下面。生成一份新的骨骼放在原骨骼的子节点，编辑骨骼可以受到动画和自定义值的双重影响，其子节点能受到自定义值得影响。</li>
<li>把编辑骨骼替换原有骨骼整合到蒙皮中，mesh.bones，使其能够影响蒙皮</li>
</ol>
</li>
<li>ApplyDna方法，主要把配置的值（BodyCustomizeDNA）赋值到可编辑骨骼中
<ol>
<li>根据BodyCustomizeDNA值对BodyCustomizableSlot的编辑骨骼进行三维度缩放（放大缩小效果）</li>
<li>BodyCustomizeDNA的配置值直接对特定BodyCustomizableSlot的编辑骨骼进行旋转处理（偏移效果）</li>
<li>处理自定义槽位的编辑骨骼旋转缩放位置，以及镜像编辑骨骼的旋转缩放位置</li>
</ol>
</li>
<li>LateUpdate中处理某些父子骨骼的位置关系（脖子和头），子骨骼跟着父编辑骨骼走，主要针对BIP骨骼会被anim控制，也希望能受到父编辑骨骼的影响。</li>
</ul>
<h2 id="体型变化实现原理">体型变化实现原理</h2>
<p>分三种操作类型</p>
<h3 id="1--整体缩放">1.  整体缩放</h3>
<p>改根节点缩放</p>
<h3 id="2-骨骼节点的各方向缩放">2. 骨骼节点的各方向缩放</h3>
<p>直接调scale的分量</p>
<h3 id="3-骨骼节点偏移">3. 骨骼节点偏移</h3>
<p>左右：直接改旋转值的Y值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">localRotation</span> <span class="p">=</span> <span class="n">Quertnion</span><span class="p">.</span><span class="n">Euler</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="err">左右偏移值</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">localPosition</span> <span class="p">=</span> <span class="n">Quertnion</span><span class="p">.</span><span class="n">Euler</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)*</span><span class="n">Vetor3</span><span class="p">.</span><span class="n">up</span><span class="p">*</span><span class="err">上下偏移值</span>
</span></span><span class="line"><span class="cl"><span class="c1">//好像就是等于y值。。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="数据存取方式">数据存取方式</h2>
<p>JSON进行存储，打包时用prefab索引起来，读取时也用prefab，后续可以打成二进制，比较省</p>
<h2 id="高维控制">高维控制</h2>
<p>实际上就是把多个BodyCustomizableSlot打包成一个集合，可以初始化值，后面再做一下统一的缩放。比如改胖瘦，会同时改动腰部，胸部，大腿手臂等节点。</p>
<h2 id="捏脸实现">捏脸实现</h2>
<p>底层逻辑和捏体型一致，不同点</p>
<ul>
<li>可以指定部位镜像处理，比如，改了左眼会同时改变右眼</li>
<li>一个部位有多个维度可以调整，代码预先设置好可以调整的细项，比如，对眼睛可以进行旋转平移拉伸共九个维度，加一个整体的缩放</li>
<li>体型可以调整的范围比较粗略，脸部每个部位的细项大多可以调整</li>
</ul>
<h2 id="几个问题">几个问题</h2>
<ul>
<li>
<p>问：怎么避免受到动画控制器影响</p>
</li>
<li>
<p>答：复制一个节点用于调整，加入蒙皮</p>
</li>
<li>
<p>问：复制节点后怎么保证能影响到子节点</p>
</li>
<li>
<p>答：把非bip节点放到编辑节点下，bip节点在lateupdate中跟随编辑父节点同步位置（好像只同步了位置，没有做旋转和缩放的处理）</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Dand</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/unity/">Unity</a>
          <a href="/tags/%E6%A8%A1%E5%9E%8B/">模型</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91%E6%80%9D%E6%83%B3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《游戏逻辑思想》学习笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/instantoc/">
            <span class="next-text nav-default">InstantOC &#43; LOD</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/dandkong" class="iconfont icon-github" title="github"></a>
  <a href="https://dandkong.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Dand</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
